# nstack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  maven-push.gradle
app/src/androidTest/java/dk/nodes/nstack/: ApplicationTest.java  NStackActivityTest.java
app/src/androidTest/java/dk/nodes/nstack/mock/: MockTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/nstack/: NStack.java  NStackDebugActivity.java  NStackInitProvider.java
app/src/main/java/dk/nodes/nstack/util/appopen/: AppOpen.java  AppOpenListener.java  AppOpenManager.java  AppOpenSettings.java  Constants.java
app/src/main/java/dk/nodes/nstack/util/appopen/message/: Message.java  MessageListener.java
app/src/main/java/dk/nodes/nstack/util/appopen/ratereminder/: RateReminder.java  RateReminderListener.java
app/src/main/java/dk/nodes/nstack/util/appopen/update/: Update.java
app/src/main/java/dk/nodes/nstack/util/appopen/versioncontrol/: VersionControl.java  VersionControlDebug.java  VersionControlExListener.java  VersionControlListener.java
app/src/main/java/dk/nodes/nstack/util/backend/: BackendManager.java  ClientProvider.java  LoggingInterceptor.java  NStackInterceptor.java
app/src/main/java/dk/nodes/nstack/util/cache/: CacheManager.java  FileCache.java  PrefsManager.java  TranslationsManager.java
app/src/main/java/dk/nodes/nstack/util/content/: ContentManager.java
app/src/main/java/dk/nodes/nstack/util/log/: Logger.java  NLog.java
app/src/main/java/dk/nodes/nstack/util/model/: Language.java
app/src/main/java/dk/nodes/nstack/util/translation/: Translate.java  TranslationAPIClient.java  TranslationBackendManager.java  TranslationManager.java  TranslationOptions.java
app/src/main/java/dk/nodes/nstack/util/translation/backend/: OnLanguageResultListener.java  OnTranslationResultListener.java  TranslationBackendManager.java
app/src/main/java/dk/nodes/nstack/util/translation/manager/: OnTranslationResultListener.java  TranslationManager.java
app/src/main/java/dk/nodes/nstack/util/translation/options/: Constants.java  TranslationOptions.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: public.xml  strings.xml  styles.xml
app/src/test/java/dk/nodes/nstack/: NStackTest.java
app/src/test/java/dk/nodes/nstack/mock/: ClientProvider.java  MockActivity.java  ResponseInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
nstack/: local.properties
nstack/app/: build.gradle
nstack/app/src/main/: AndroidManifest.xml
nstack/app/src/main/java/dk/nodes/nstack/: NStack.java
nstack/app/src/main/java/dk/nodes/nstack/util/backend/: BackendManager.java  NStackInterceptor.java
nstack/app/src/main/java/dk/nodes/nstack/util/content/: ContentManager.java
nstack/app/src/main/java/dk/nodes/nstack/util/model/: Language.java
nstack/app/src/main/java/dk/nodes/nstack/util/translation/: TranslationManager.java
nstack/app/src/main/res/layout/: fragment_main.xml  fragment_menu.xml
nstack/app/src/main/res/values/: strings.xml
nstackexampleproject/: build.gradle  translation.gradle
nstackexampleproject/src/androidTest/java/dk/nodes/nstackexampleproject/: ApplicationTest.java
nstackexampleproject/src/main/: AndroidManifest.xml
nstackexampleproject/src/main/assets/: translations.json
nstackexampleproject/src/main/java/dk/nodes/nstackexampleproject/: App.java  LanguagesActivity.java  MainActivity.java  SplashActivity.java
nstackexampleproject/src/main/java/dk/nodes/nstackexampleproject/util/model/: Translation.java
nstackexampleproject/src/main/res/layout/: activity_languages.xml  activity_main.xml  activity_splash.xml  list_item_language.xml
nstackexampleproject/src/main/res/values/: strings.xml
nstackexampleproject/src/test/java/dk/nodes/nstackexampleproject/: ExampleUnitTest.java
src/main/assets/: translations.json
src/main/res/values/: translationstrings.xml
