// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'dk.nodes.nstack:translation:0.3'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}