apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile gradleApi()
//    compile localGroovy()
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'dk.nodes.nstack'
        pom.artifactId = 'v1'
        pom.version = '1'
    }
}