apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def ok_http_library_version = "3.9.0"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile "com.squareup.okhttp3:okhttp:$ok_http_library_version"
    compile "com.squareup.okhttp3:logging-interceptor:$ok_http_library_version"
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

apply plugin: 'maven'

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = 'dk.nodes.nstack'
            pom.artifactId = 'nstack'
            pom.version = '0.78-LOCAL'
            repository url: repositories.mavenLocal().url
        }
    }
}

// For testing purposes
task installLocally(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'dk.nodes.nstack'
        pom.artifactId = 'nstack'
        pom.version = '0.80-LOCAL'
    }
}
