apply plugin: 'com.android.application'
apply plugin: 'dk.nstack.translation.plugin'

translation {
    appId = "BmZHmoKuU99A5ZnOByOiRxMVSmAWC2yBz3OW"
    apiKey = "yw9go00oCWt6zPhfbdjRYXiHRWmkQZQSuRke"
    acceptHeader = "en-GB"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "dk.nodes.nstackexampleproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile project(':app')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}