apply plugin: 'com.android.application'
apply plugin: 'dk.nstack.translation.plugin'

translation {
    appId = "bOdrNuZd4syxuAz6gyCb3xwBCjA8U4h4IcQI"
    apiKey = "X0ENl5QpKI51tS9CzKSt1PGwfZeq2gBMTU58"
    acceptHeader = "da-DK"
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "dk.nodes.nstackexampleproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'dk.nodes.nstack:v1:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'dk.nodes.nstack:translation:0.3'
}
