apply plugin: 'com.android.application'
apply plugin: 'dk.nstack.translation.plugin'

translation {
    appId = "BmZHmoKuU99A5ZnOByOiRxMVSmAWC2yBz3OW"
    apiKey = "yw9go00oCWt6zPhfbdjRYXiHRWmkQZQSuRke"
    acceptHeader = "en-GB"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "dk.nodes.nstackexampleproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile project(':app')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}